<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/Home.htm"
  ContentInclusionType="All"
  MasterPage="/Content/Resources/PageLayouts/MasterPages/MasterPage.flmsp"
  MasterToc="/Project/TOCs/TOC.fltoc"
  Skin="/Project/Skins/TopNav.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>